.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
    padding: 6px;
    background-color: #f5f3f3;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 15px;
    font-weight: 700;
}
.Red {
    background-color: red;
}
.Blue {
    background-color: blue;
}
.Yellow {
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: #f5f3f3;
    width: 500px;
    height: 300px;
    margin-top: 15px;
}

.image img{
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
    margin-top: 15px;
    font-weight: 700;
}

#text2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #f5f3f3;
    width: 500px;
    margin-top: 15px;
    font-weight: 700;
}
#food {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#food img {
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.gridSix {
display: grid;
grid-template-columns: 1fr 3fr;
width: 500px;
background-color: lightgray;
margin-top: 15px;
}

.gridSix p {
    font-family: 'regular 400 italic', serif;
    font-weight: bold;
}